* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.header {
    background-color: #8e44ad;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.tickets-filter {
    background-color: #bdc3c7;
    height: 48%;
    width: 35%;
    border-radius: 27px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.filter {
    height: 40%;
    width: 8%;
    opacity: 0.5;
    border-radius: 5px;
    transition: transform 0.5s;
}

.filter:hover {
    opacity: 1;
    transform: scale(1.3);
}

.red {
    background-color: #e74c3c;
}

.green {
    background-color: #2ecc71;
}

.blue {
    background-color: #3498db;
}

.yellow {
    background-color: #f1c40f;
}

.black {
    background-color: #2c3e50;
}

.filter-action {
    height: 48%;
    width: 9%;
    background-color: #bdc3c7;
    border-radius: 47px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.filter-action div {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ticket-container {
    height: calc( 100vh - 80px);
}

i.fas.fa-plus {
    font-size: 25px;
}

i.fa-trash-alt.fas {
    font-size: 25px;
}

.ticket-modal {
    position: absolute;
    top: 32%;
    height: 300px;
    width: 400px;
    display: flex;
    left: calc(50vw - 200px);
}

.ticket-filters {
    width: 30%;
    background-color: #8e44ad;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.ticket-text {
    width: 70%;
    background-color: #bdc3c7;
    outline: none;
    padding: 10px;
    overflow: auto;
    font-family: 'Nunito', sans-serif;
    font-size: 34px;
}

.ticket-filter {
    height: 10%;
    width: 80%;
    opacity: 0.6;
}

.selected-filter {
    border: 3px solid;
    border-color: white;
    opacity: 1;
}

.ticket-filter:hover {
    opacity: 1;
}

.ticket-container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    grid-gap: 30px;
    align-content: start;
}

.ticket {
    border: 1px solid lightgray;
    height: 150px;
    width: 250px;
}

.ticket-header {
    height: 13%;
}

.ticket-content {
    height: 87%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.ticket-info {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.ticket-id {}

.ticket-delete {}

.ticket-value {
    height: 85%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    word-break: break-all;
}

.active-filter {
    border: 3px solid white;
}