<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .div1{
          background-color:violet;
          height:100px;
          width:100px;
          display:block;
          margin:10px;
      }
      .span1{
          display: inline;
          background-color: aqua; 
      }
      .span2{
          display: inline;
          background-color: aqua;
         
      }
      img{
          display: inline-block;
          height: 100px;;
          width:100px;
      }
      .span3{
          display: inline;
          background-color: aqua; 
          display:none;
      }
    </style>
</head>
<body>
    <!--display block-->
    <div class="div1">Hi i am div1</div>
    <!--display Inline-->
    <span class="span1">Hi I am span1</span>
    <span class="span2">Hi I am span2</span>
    <!--display Inline  block-->
    <img src="https://images.pexels.com/photos/3824139/pexels-photo-3824139.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="scenery">
    <!--display none-->
    <span class="span3">Hi I am span3</span>
</body>
</html>